[33mcommit 959013f43d560f2455166079773f626e3117fd53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ansh Shukla <anshshuklavg>
Date:   Fri Nov 14 10:05:21 2025 +0530

    added chat

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..b297548[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "json.enableSchemaDownload": false[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/backend/package.json b/backend/package.json[m
[1mindex 446015a..d2429ac 100644[m
[1m--- a/backend/package.json[m
[1m+++ b/backend/package.json[m
[36m@@ -1,4 +1,4 @@[m
[31m-{[m
[32m+[m[32m{[m[41m  [m
   "name": "journiq-backend",[m
   "version": "1.0.0",[m
   "description": "Backend for Dashboard App",[m
